.. Computation Creativity and Multi-Agent Systems, fall 2016 documentation master file, created by
   sphinx-quickstart on Wed Oct 12 12:26:23 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Computational Creativity and Multi-Agent Systems, fall 2016
=====================================================================================

.. toctree::
	:hidden:
	:includehidden:
	:maxdepth: 3

	setup
	markov_index

This documentation holds tips and sample code relevant to the course. All the
code is written in Python 3.5. Although many of the snippets work on earlier
Python versions, we recommend to install Python 3.5 straight away.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

